
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        body {
            margin: 0 !important
        }
        -->
    </style>


</head>

<body style="font-family:Helvetica,Arial,sans-serif; font-size:16px; margin:0; color:#0b0c0c" fpstyle="1" ocsi="0">
    <div style="direction: ltr;font-family: Arial;color: #000000;font-size: 12pt;">

        <div style="font-family: Times New Roman; color: #000000; font-size: 16px">

            <div>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width:100%!important">
                    <tbody>
                        <tr>
                            <td width="100%" height="53" bgcolor="#0b0c0c">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; max-width:580px">
                                    <tbody>
                                        <tr>
                                            <td width="70" bgcolor="#0b0c0c" valign="middle">
                                                <a href="https://www.gov.uk" style="text-decoration:none" target="_blank" rel="noopener noreferrer">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left:30px">
                                                                    <%= email_image_tag("waste_exemptions_engine/govuk_logotype_email.png", { alt: "GOV.UK", style: "margin-top:4px", height: "32", border: "0" }) %>
                                                                </td>
                                                                <td style="font-size:28px; line-height:1.315789474; margin-top:4px; padding-left:10px">
                                                                    <span style="font-family:Helvetica,Arial,sans-serif; font-weight:700; color:#ffffff; text-decoration:none; vertical-align:top; display:inline-block">GOV.UK</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- WRAPPER FOR OUTLOOK USING OFFICE RENDERER -->
                <!--[if mso]>
                <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:580px;" width="580">
                    <tr>
                        <td style="padding:0px;margin:0px;" width="580">
                <![endif]-->

                <table class="content" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; max-width:580px; width:100%!important">
                    <tbody>
                        <tr>
                            <td width="10" height="10" valign="middle"></td>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#005EA5" width="100%" height="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="10" valign="middle" height="10"></td>
                        </tr>
                    </tbody>
                </table>
                <table class="content" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; max-width:580px; width:100%!important">
                    <tbody>
                        <tr>
                            <td width="10" valign="middle">
                                <br>
                            </td>
                            <td style="font-family:Helvetica,Arial,sans-serif; font-size:19px; line-height:1.315789474; max-width:560px">
                                <p style="margin:30px 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".salutation", name: @contact_name) %>
                                </p>

                                <h1 style="margin:0 0 20px 0; padding:0; font-size:30px; line-height:38px; font-weight:bold; color:#0B0C0C">
                                    <%= t(".section_1.subheading", date: @expiry_date) %>
                                </h1>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".section_1.reference_label") %> <%= @reference %>
                                </p>
                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".section_1.site_label") %> <%= @site_location %>
                                </p>

                                <p style="margin:0 0 10px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                  <%= t(".section_1.exemptions_label", date: @expiry_date) %>
                                </p>

                                <ul style="margin:0 0 0 20px; padding:0; list-style-type:disc">
                                  <% @exemptions.each do |exemption| %>
                                    <li style="margin:5px 0 5px; padding:0 0 0 5px; font-size:19px; line-height:25px; color:#0B0C0C">
                                      <%= exemption %>
                                    </li>
                                  <% end %>
                                </ul>

                                <h2 style="margin:20px 0 4px 0; padding:0; font-size:22px; line-height:35px; font-weight:bold; color:#0B0C0C">
                                    <%= t(".section_2.subheading") %>
                                </h2>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".section_2.paragraph_1") %>
                                </p>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C; font-weight:bold;">
                                    <%= t(".section_2.register_label") %>
                                    <a href="<%= t(".section_2.register_link_url") %>" style="word-wrap:break-word; color:#005ea5" target="_blank" rel="noopener noreferrer">
                                        <%= t(".section_2.register_link_text") %>
                                    </a>
                                </p>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".section_2.paragraph_2") %>
                                </p>

                                <h2 style="margin:20px 0 4px 0; padding:0; font-size:22px; line-height:35px; font-weight:bold; color:#0B0C0C">
                                    <%= t(".section_3.subheading") %>
                                </h2>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".section_3.paragraph_1") %>
                                    <a href="mailto:<%= t(".section_3.paragraph_1_email") %>" style="word-wrap:break-word; color:#005ea5" target="_blank" rel="noopener noreferrer">
                                        <%= t(".section_3.paragraph_1_email") %>
                                    </a>
                                </p>

                                <h2 style="margin:20px 0 4px 0; padding:0; font-size:22px; line-height:35px; font-weight:bold; color:#0B0C0C">
                                    <%= t(".section_4.subheading") %>
                                </h2>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".section_4.paragraph_1") %>
                                    <a href="<%= t(".section_4.paragraph_1_link_url") %>" style="word-wrap:break-word; color:#005ea5" target="_blank" rel="noopener noreferrer">
                                        <%= t(".section_4.paragraph_1_link_text") %>
                                    </a>
                                </p>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".section_4.paragraph_2") %>
                                    <a href="<%= t(".section_4.paragraph_2_link_url") %>" style="word-wrap:break-word; color:#005ea5" target="_blank" rel="noopener noreferrer">
                                        <%= t(".section_4.paragraph_2_link_text") %>
                                    </a>
                                </p>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".sign_off.paragraph_1") %>
                                </p>
                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".sign_off.paragraph_2") %>
                                </p>
                            </td>
                            <td width="10" valign="middle">
                                <br>
                            </td>
                        </tr>

                    </tbody>
                </table>

                <!-- END WRAPPER -->
                <!--[if mso]>
                        </td>
                    </tr>
                  </table>
                <![endif]-->

            </div>
        </div>
    </div>

</body>

</html>
